{
	"name": "nette/sandbox",
	"description": "The sandbox is a pre-packaged Nette Framework project, basic configured structure for your application.",
	"homepage": "http://nette.org",
	"type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "http://nette.org/contributors"
		}
	],
	"require": {
		"php": ">= 5.3.0",
		"nette/nette": "~2.1.0",
		"dg/adminer-custom": "1.*",
		"fabik/database": "dev-master"
	},
	"require-dev": {
		"nette/tester": "~0.9.5"
	}
}
